//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// Handler.rc에서 사용되고 있습니다.
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_SUBPROGRAM_FORM             101
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_SeventhExProjecTYPE         130
#define IDD_Handler_FORM                311
#define IDB_BITMAP_PROJECT_NAME         312
#define IDC_LIST1                       1000
#define IDC_LIST2                       1001
#define IDC_LIST_RECIEPE                1001
#define IDC_EDIT_INPUT                  1002
#define IDC_LIST_RECIEPE2               1002
#define IDC_LIST_SOCKET_CONNECT         1002
#define IDC_BUTTON_SEND                 1003
#define IDC_BUTTON_SERVER_CREATE        1004
#define IDC_BUTTON_IMAGE_LOAD           1005
#define IDC_BUTTON_IMAGE_NOISE          1006
#define IDC_BUTTON_SEND_DATA            1007
#define IDC_IMAGE_DISPLAY               1008
#define IDC_IMAGE_DISPLAY_THREAD_AVERAGE 1008
#define IDC_BUTTON_IMAGE_THREAD_START   1009
#define IDC_IMAGE_DISPLAY_THREAD_RAW    1009
#define IDC_BUTTON_IMAGE_THREAD_STOP    1010
#define IDC_IMAGE_DISPLAY_THREAD_INTERPOLATION 1010
#define IDC_EDIT_IMAGE_RECIPE           1011
#define IDC_STATIC_PACKET_SEND_TIME     1012
#define IDC_EDIT_M_PACKET_COUNT         1012
#define IDC_STATIC_PACKET_SEND_TIME2    1013
#define IDC_STATIC_BYTE_BPS_TIME        1013
#define IDC_EDIT_A_PACKET_COUNT         1013
#define IDC_EDIT_IMAGE_NAME             1014
#define IDC_EDIT_BS_PACKET_COUNT        1014
#define IDC_EDIT_IMAGE_FOLDER_PATH      1015
#define IDC_BUTTON1                     1016
#define IDC_BUTTON_IMAGE_LOAD_SET       1016
#define IDC_BUTTON_PROTOCOL_ADAM_RUN    1016
#define IDC_STATIC_AVERAGE_COUNT        1017
#define IDC_STATIC_RAW_COUNT            1018
#define IDC_STATIC_INTERPOLATION_COUNT  1019
#define IDC_BUTTON_PROTOCOL_ADAM_STOP   1020
#define IDC_BUTTON_PROTOCOL_M_PACKET_RUN 1021
#define IDC_BUTTON_PROTOCOL_AVERAGE_RUN 1022
#define IDC_BUTTON_PROTOCOL_A_PACKET_RUN 1022
#define IDC_BUTTON_PROTOCOL_EM1024_RESET 1023
#define IDC_BUTTON_PROTOCOL_AVERAGE_COUNT 1024
#define IDC_STATIC_PROGRAM_NAME         1024
#define IDC_BUTTON_PROTOCOL_ADAM_RECIPE 1025
#define IDC_BUTTON_PROTOCOL_ADAM_MEASURE_BG 1026
#define IDC_BUTTON_PROTOCOL_ADAM_MEASURE_WO_P 1027
#define IDC_BUTTON_PROTOCOL_ADAM_MEASURE_BS 1028
#define IDC_BUTTON_PROTOCOL_ADAM_MEASURE_P_AS_POINT 1029
#define IDC_BUTTON_PROTOCOL_ADAM_MEASURE_P_AS_SCAN 1030
#define IDC_STATIC_PROGRAM_PROJECT      1032
#define IDC_STATIC_PROGRAM_VERSION      1033
#define IDC_STATIC_EQP_STATUS           1034
#define IDC_STATIC_RAW_INTERPOLATION_COUNT 1040
#define IDC_IMAGE_DISPLAY_THREAD_RAW_INTERPOLATION 1041

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        313
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1025
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
