
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
#from PythonAlgorithm import *
from scipy.interpolate import interp1d

from PythonAlgorithm import ReferenceBsTableSearch
from PythonAlgorithm import ReferenceBsTableSearch_old

#from matplotlib import pyplot as plt
#from PythonAlgorithm import FuncPoly3
#from PythonAlgorithm import FuncPoly2



####################### MAIN ########################## 


# 조건 만족하는 Data 추출
arr = np.arange(5, 30, 2)
# [ 5 7 9 11 13 15 17 19 21 23 25 27 29]
boolArr = arr < 10
# [ True True True False False False False False False False False False False]

# Select elements with True at corresponding value in bool array
newArr = arr[boolArr]

# 한번에
newArr = arr[arr < 10]

#Select elements from Numpy Array which are greater than 5 and less than 20
newArr = arr[(arr > 5) & (arr < 20)]


# BS CaliFunction Start
#lamda, transmittance, reflectance, lamda_min, lamda_max, target_transmittance


# Input Test
lamda_min = 13.2
lamda_max = 13.8


lamda = np.array([12.49784 ,12.51893 ,12.54001 ,12.56025 ,12.58068 ,12.60064 ,12.62088 ,12.64065 ,12.66061 ,12.68075 ,12.70043 ,12.72086 ,12.74072 ,12.76078 ,12.78064 ,12.80060 ,12.82075 ,12.84070 ,12.86076 ,12.88072 ,12.90067 ,12.92073 ,12.94059 ,12.96064 ,12.98079 ,13.00084 ,13.02061 ,13.04067 ,13.06081 ,13.08058 ,13.10064 ,13.12078 ,13.14084 ,13.16061 ,13.18066 ,13.20081 ,13.22067 ,13.24072 ,13.26078 ,13.28064 ,13.30060 ,13.32065 ,13.34080 ,13.36076 ,13.38053 ,13.40077 ,13.42073 ,13.44069 ,13.46064 ,13.48079 ,13.50075 ,13.52071 ,13.54076 ,13.56072 ,13.58068 ,13.60054 ,13.62069 ,13.64084 ,13.66089 ,13.68075 ,13.70062 ,13.72067 ,13.74054 ,13.76068 ,13.78064 ,13.80088 ,13.82075 ,13.84070 ,13.86066 ,13.88053 ,13.90058 ,13.92073 ,13.94078 ,13.96083 ,13.98089 ,14.00066 ,14.02061 ,14.04076 ,14.06063 ,14.08068 ,14.10083 ,14.12088 ,14.14074 ,14.16080 ,14.18075 ,14.20053 ,14.22058 ,14.24082 ,14.26087 ,14.28055 ,14.30088 ,14.32065 ,14.34061 ,14.36076 ,14.38072 ,14.40077 ,14.42073 ,14.44069 ,14.46074 ,14.48070 ,14.50075 ,14.52071 ,14.54086 ,14.56072 ,14.58077 ,14.60054 ,14.62078 ,14.64074 ,14.66080 ,14.68085 ,14.70062 ,14.72067 ,14.74082 ,14.76078 ,14.78073 ,14.80069 ,14.82065 ,14.84070 ,14.86066 ,14.88062 ,14.90086 ,14.92073 ,14.94069 ,14.96064 ,14.98079 ,15.00075 ,15.02071 ,15.04067 ,15.06081 ,15.08068 ,15.10045 ,15.12069 ,15.14065 ,15.16089 ,15.18085 ,15.20071 ,15.22067 ,15.24044 ,15.26078 ,15.28064 ,15.30079 ,15.32075 ,15.34089 ,15.36066 ,15.38062 ,15.40067 ,15.42054 ,15.44078 ,15.46083 ,15.48079 ,15.50066 ,15.52080 ,15.54076 ,15.56053 ,15.58068 ,15.60073 ,15.62078 ,15.64065 ,15.66061 ,15.68075 ,15.70071 ,15.72067 ,15.74091 ,15.76087 ,15.78055 ,15.80069 ,15.82075 ,15.84070 ,15.86076 ,15.88090 ,15.90077 ,15.92073 ,15.94059 ,15.96074 ,15.98070 ,16.00084 ,16.02071 ,16.04086 ,16.06063 ,16.08058 ,16.10054 ,16.12069 ,16.14074 ,16.16080 ,16.18085 ,16.20062 ,16.22067 ,16.24082 ,16.26068 ,16.28064 ,16.30079 ,16.32084 ,16.34052 ,16.36066 ,16.38072 ,16.40077 ,16.42063 ,16.44087 ,16.46083 ,16.48079 ,16.50066 ])
tranmittance_RBS = np.array([0.55494 ,0.56812 ,0.57512 ,0.57729 ,0.57628 ,0.57501 ,0.57386 ,0.57241 ,0.57107 ,0.56960 ,0.56871 ,0.56736 ,0.56585 ,0.56422 ,0.56319 ,0.56234 ,0.56104 ,0.55986 ,0.55874 ,0.55781 ,0.55667 ,0.55555 ,0.55444 ,0.55354 ,0.55231 ,0.55087 ,0.54849 ,0.54610 ,0.54411 ,0.54149 ,0.53831 ,0.53508 ,0.53116 ,0.52699 ,0.52203 ,0.51674 ,0.51062 ,0.50407 ,0.49729 ,0.49044 ,0.48301 ,0.47408 ,0.46599 ,0.45709 ,0.44811 ,0.43840 ,0.42927 ,0.41996 ,0.41041 ,0.40142 ,0.39142 ,0.38203 ,0.37309 ,0.36452 ,0.35595 ,0.34747 ,0.33966 ,0.33215 ,0.32519 ,0.31824 ,0.31156 ,0.30560 ,0.30007 ,0.29434 ,0.28905 ,0.28441 ,0.28076 ,0.27726 ,0.27419 ,0.27122 ,0.26853 ,0.26602 ,0.26419 ,0.26292 ,0.26165 ,0.26104 ,0.26008 ,0.25976 ,0.26027 ,0.26022 ,0.26127 ,0.26225 ,0.26382 ,0.26564 ,0.26793 ,0.27019 ,0.27371 ,0.27706 ,0.28027 ,0.28370 ,0.28806 ,0.29248 ,0.29735 ,0.30234 ,0.30765 ,0.31316 ,0.31906 ,0.32537 ,0.33171 ,0.33780 ,0.34450 ,0.35121 ,0.35822 ,0.36482 ,0.37159 ,0.37819 ,0.38425 ,0.39087 ,0.39718 ,0.40243 ,0.40792 ,0.41279 ,0.41673 ,0.42101 ,0.42489 ,0.42690 ,0.42980 ,0.43147 ,0.43210 ,0.43239 ,0.43276 ,0.43260 ,0.43148 ,0.42978 ,0.42838 ,0.42629 ,0.42332 ,0.42076 ,0.41810 ,0.41521 ,0.41232 ,0.40902 ,0.40630 ,0.40290 ,0.39941 ,0.39674 ,0.39350 ,0.38997 ,0.38713 ,0.38384 ,0.38105 ,0.37822 ,0.37570 ,0.37313 ,0.37089 ,0.36836 ,0.36624 ,0.36438 ,0.36190 ,0.36092 ,0.35883 ,0.35745 ,0.35559 ,0.35373 ,0.35250 ,0.35093 ,0.34953 ,0.34787 ,0.34647 ,0.34451 ,0.34303 ,0.34168 ,0.33909 ,0.33778 ,0.33620 ,0.33400 ,0.33250 ,0.33054 ,0.32745 ,0.32519 ,0.32312 ,0.32111 ,0.31888 ,0.31575 ,0.31360 ,0.31174 ,0.30879 ,0.30587 ,0.30375 ,0.30010 ,0.29756 ,0.29441 ,0.29164 ,0.28910 ,0.28536 ,0.28356 ,0.28024 ,0.27785 ,0.27459 ,0.27224 ,0.27010 ,0.26671 ,0.26395 ,0.26156 ,0.25995 ,0.25660 ,0.25442 ,0.25150 ,0.24973 ,0.24732 ,0.24532 ])
reflectance_RBS = np.array([0.00368 ,0.00449 ,0.00534 ,0.00628 ,0.00736 ,0.00820 ,0.00929 ,0.01002 ,0.01086 ,0.01162 ,0.01216 ,0.01281 ,0.01347 ,0.01358 ,0.01399 ,0.01378 ,0.01381 ,0.01364 ,0.01312 ,0.01238 ,0.01155 ,0.01073 ,0.00966 ,0.00903 ,0.00810 ,0.00710 ,0.00643 ,0.00548 ,0.00499 ,0.00477 ,0.00494 ,0.00529 ,0.00617 ,0.00746 ,0.00969 ,0.01206 ,0.01511 ,0.01928 ,0.02359 ,0.02845 ,0.03491 ,0.04156 ,0.04857 ,0.05632 ,0.06463 ,0.07361 ,0.08259 ,0.09177 ,0.10180 ,0.11206 ,0.12213 ,0.13217 ,0.14265 ,0.15295 ,0.16315 ,0.17247 ,0.18258 ,0.19220 ,0.20110 ,0.20984 ,0.21840 ,0.22691 ,0.23450 ,0.24174 ,0.24825 ,0.25505 ,0.26041 ,0.26612 ,0.27119 ,0.27565 ,0.27940 ,0.28325 ,0.28612 ,0.28880 ,0.29105 ,0.29253 ,0.29331 ,0.29364 ,0.29367 ,0.29325 ,0.29177 ,0.28981 ,0.28786 ,0.28582 ,0.28233 ,0.27843 ,0.27429 ,0.26968 ,0.26454 ,0.25832 ,0.25190 ,0.24480 ,0.23781 ,0.22982 ,0.22112 ,0.21312 ,0.20414 ,0.19442 ,0.18481 ,0.17452 ,0.16390 ,0.15332 ,0.14235 ,0.13140 ,0.12060 ,0.11060 ,0.09946 ,0.08923 ,0.07937 ,0.06968 ,0.05997 ,0.05131 ,0.04332 ,0.03594 ,0.02892 ,0.02317 ,0.01812 ,0.01406 ,0.00982 ,0.00701 ,0.00497 ,0.00320 ,0.00231 ,0.00213 ,0.00163 ,0.00282 ,0.00346 ,0.00483 ,0.00617 ,0.00810 ,0.01027 ,0.01226 ,0.01330 ,0.01566 ,0.01766 ,0.01975 ,0.02159 ,0.02263 ,0.02406 ,0.02499 ,0.02629 ,0.02722 ,0.02810 ,0.02805 ,0.02818 ,0.02813 ,0.02799 ,0.02744 ,0.02719 ,0.02690 ,0.02550 ,0.02456 ,0.02364 ,0.02200 ,0.02117 ,0.01919 ,0.01821 ,0.01720 ,0.01560 ,0.01417 ,0.01298 ,0.01183 ,0.01067 ,0.00851 ,0.00764 ,0.00616 ,0.00559 ,0.00509 ,0.00424 ,0.00351 ,0.00291 ,0.00272 ,0.00141 ,0.00220 ,0.00228 ,0.00223 ,0.00225 ,0.00234 ,0.00264 ,0.00252 ,0.00261 ,0.00375 ,0.00378 ,0.00457 ,0.00467 ,0.00587 ,0.00677 ,0.00627 ,0.00726 ,0.00771 ,0.00793 ,0.00878 ,0.00868 ,0.00948 ,0.00947 ,0.00986 ,0.01119 ,0.01100 ,0.01099 ,0.01082 ,0.01123 ])

#lamda = np.array([13.16061,13.18066,13.20081,13.22067,13.24072,13.26078,13.28064,13.3006,13.32065,13.3408,13.36076,13.38053,13.40077,13.42073,13.44069,13.46064,13.48079,13.50075,13.52071,13.54076,13.56072,13.58068,13.60054,13.62069,13.64084,13.66089,13.68075,13.70062,13.72067,13.74054,13.76068,13.78064,13.80088,13.82075,13.8407,13.86066,13.88053,13.90058,13.92073,13.94078,13.96083,13.98089,14.00066])
#tranmittance_RBS = np.array([0.0074575,0.0096851,0.012062,0.015112,0.019283,0.023585,0.028449,0.034909,0.04156,0.048571,0.056316,0.064628,0.073609,0.08259,0.091774,0.1018,0.11206,0.12213,0.13217,0.14265,0.15295,0.16315,0.17247,0.18258,0.1922,0.2011,0.20984,0.2184,0.22691,0.2345,0.24174,0.24825,0.25505,0.26041,0.26612,0.27119,0.27565,0.2794,0.28325,0.28612,0.2888,0.29105,0.29253])
#reflectance_RBS = np.array([0.52699,0.52203,0.51674,0.51062,0.50407,0.49729,0.49044,0.48301,0.47408,0.46599,0.45709,0.44811,0.4384,0.42927,0.41996,0.41041,0.40142,0.39142,0.38203,0.37309,0.36452,0.35595,0.34747,0.33966,0.33215,0.32519,0.31824,0.31156,0.3056,0.30007,0.29434,0.28905,0.28441,0.28076,0.27726,0.27419,0.27122,0.26853,0.26602,0.26419,0.26292,0.26165,0.26104])
target_transmittance =0.51674 
target_transmittance =0.51674 



output = ReferenceBsTableSearch(lamda, tranmittance_RBS, reflectance_RBS, lamda_min, lamda_max, target_transmittance);
output2 = ReferenceBsTableSearch_old(lamda, tranmittance_RBS, reflectance_RBS, lamda_min, lamda_max, target_transmittance);




##
boolArr = (lamda >= lamda_min) & (lamda <= lamda_max)

lamda_new = lamda[boolArr]
tranmittance_new = tranmittance_RBS[boolArr]
reflectance_new = reflectance_RBS[boolArr]


#Fitting T
coeff_T  = np.polyfit(lamda_new, tranmittance_new, 3) #ax^3+bx^2+cx+d
ffit_T = np.poly1d(coeff_T)


coeff_root = coeff_T.copy()
coeff_root[3] = coeff_root[3]-target_transmittance

roots = np.roots(coeff_root)
roots_real = roots.real[abs(roots.imag)<1e-5]
target_lamda = roots_real[(roots_real >= lamda_min) & (roots_real <= lamda_max) ]


#Fitting R
coeff_R  = np.polyfit(lamda_new, reflectance_new, 3) #ax^3+bx^2+cx+d
ffit_R = np.poly1d(coeff_R)

target_reflectance = ffit_R(target_lamda)



plt.figure()
plt.plot(lamda_new, tranmittance_new, 'b-', label='data')
plt.plot(lamda_new, ffit_T(lamda_new), 'g-', label='fit')


plt.figure()
plt.plot(lamda_new, reflectance_new, 'b-', label='data')
plt.plot(lamda_new, ffit_R(lamda_new), 'g-', label='fit')


test=0

#popt_T, pcov_T = curve_fit(FuncPoly3, lamda_new, tranmittance_new)

#popt_R, pcov_R = curve_fit(FuncPoly3, lamda_new, reflectance_new)
#popt_T, pcov_T = curve_fit(FuncPoly3, lamda_new, tranmittance_new)
#popt_T, pcov_T = curve_fit(FuncPoly3, tranmittance_new, lamda_new)
#popt_R, pcov_R = curve_fit(FuncPoly3, lamda_new, reflectance_new)


#plt.figure()
#plt.plot(lamda_new, tranmittance_new, 'b-', label='data')
#plt.plot(lamda_new, FuncPoly3(lamda_new, *popt_T), 'g-', label='fit')


#plt.figure()
#plt.plot(lamda_new, reflectance_new, 'b-', label='data')
#plt.plot(lamda_new, FuncPoly3(lamda_new, *popt_R), 'g-', label='fit')





#f_transmittance = interp1d(lamda,tranmittance_RBS, kind = 'quadratic')
#f_reflectance = interp1d(lamda,reflectance_RBS, kind = 'quadratic')


#lamda_in = 2.5

#transmittance = f_transmittance(lamda_in)
#reflectance = f_transmittance(lamda_in)


### Cosine 함수를 0부터 10pi까지 20개 만든다.
#x = np.linspace(0,10 * np.pi, 20)
#y = np.cos(x)

## #interoperate 함수로 보간법을 적용하여 linear(선형보정) quadratic(부드러운 보정) 두가지 방법으로 만든다
#fl = interp1d(x,y,kind = 'linear')
#fq = interp1d(x,y,kind = 'quadratic')

#xint = np.linspace(x.min(), x.max(), 1000)
#yintl = fl(xint)
#yintq = fq(xint)

# # Plot the data and the interpolation
#plt.plot(xint,yintl)

#test = 1
#test = 2

 #plt.plot(xint, yintl, color = 'green', linewidth=2)
 #plt.plot(xint, yintq, color = 'red', linewidth=2)
 #plt.legend(['Linear','Quadratic'])
 #plt.plot(x,y,'o')    #값의 위치를 점으로 표현
 #plt.ylim(-2,2)

 #plt.title('Interoperate')
 #plt.show()














####################### MAIN ########################## 
#x = np.linspace(172.76676899999998, 172.77076900000012, 101)
#offset = 172.768669
##refAbs =2000
##refMl = 8000

#refAbs = np.array([2000.])
#refMl = np.array([8000.])

#refAbs[0]=2000
#refMl[0]=8000
##dir = 0
##slope = 1
##y = AlignFunXIncrease(x, offset, refAbs, refMl)

#dir = 0
#slope = -1
#y = AlignFunXDecrease(x, offset, refAbs, refMl)
#y2 = AlignFunXIncrease(x, offset, refAbs, refMl)
#plt.plot(x, y)
#plt.plot(x, y2)

##dir = 1
##slope = 1
##y = AlignFunYIncrease(x, offset, refAbs, refMl)

##dir = 1
##slope = -1
##y = AlignFunYDecrease(x, offset, refAbs, refMl)

##plt.plot(x, y)

#np.random.seed(1729)
#err_noise = 1 + (np.random.rand(y.size) - 0.5) * 2 * 0.05 *0 # 5%
#y_noise = y * err_noise
#plt.plot(x, y_noise)

#output = FineAlignCurveFit2(x, y_noise, dir, slope, refAbs, refMl)


#plt.plot(x, output[8])
        
#test =0