//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// MaskImageReconstructor.rc에서 사용되고 있습니다.
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_SEVENTHEXPROJECT_B_FORM     101
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_SeventhExProjecTYPE         130
#define IDD_MASKIMAGERECONSTRUCTOR_FORM 311
#define IDB_BITMAP_PROJECT_NAME         317
#define IDR_MENU1                       324
#define IDR_TRAY_MENU                   324
#define IDD_DLG_VERSION                 325
#define IDC_LIST1                       1000
#define IDC_EDIT_INPUT                  1001
#define IDC_BUTTON1                     1002
#define IDC_BUTTON_SEND                 1002
#define IDC_BUTTON_PTR_TEST             1002
#define IDC_BUTTON_CLOSE                1002
#define IDC_BUTTON_SERVER_CREATE        1003
#define IDC_BUTTON_SAVE                 1003
#define IDC_BUTTON_CLIENT_CONNECT       1004
#define IDC_BUTTON_MODIFY               1004
#define IDC_BUTTON_CLIENT_CONNECT2      1005
#define IDC_BUTTON_SEND_DATA            1005
#define IDC_LIST_RECIEPE                1006
#define IDC_EDIT_IMAGE_RECIPE           1007
#define IDC_IMAGE_DISPLAY_THREAD_AVERAGE 1008
#define IDC_IMAGE_DISPLAY_THREAD_INTERPOLATION 1009
#define IDC_BUTTON_PROTOCOL_RUN_STOP    1010
#define IDC_BUTTON_PROTOCOL_ADAM_RUN    1010
#define IDC_BUTTON_DATA_INIT            1012
#define IDC_STATIC_AVERAGE_COUNT        1013
#define IDC_STATIC_INTERPOLATION_COUNT  1014
#define IDC_STATIC_RAW_COUNT            1015
#define IDC_BUTTON_DATA_INIT2           1016
#define IDC_BUTTON_QUEUE_THREAD         1016
#define IDC_BUTTON_QUEUE_THREAD_STOP    1017
#define IDC_EDIT_M_PACKET_COUNT         1018
#define IDC_EDIT_A_PACKET_COUNT         1019
#define IDC_BUTTON_PROTOCOL_ADAM_RECIPE 1020
#define IDC_BUTTON_IMAGE_UI_THREAD_START 1021
#define IDC_BUTTON_IMAGE_UI_THREAD_STOP 1022
#define IDC_IMAGE_DISPLAY_THREAD_RAW    1023
#define IDC_STATIC_PACKET_RECEIVE_TIME  1024
#define IDC_STATIC_PACKET_SEND_TIME     1024
#define IDC_STATIC_BYTE_BPS_TIME        1025
#define IDC_STATIC_CAL_INTERPOLATION_TIME 1026
#define IDC_STATIC_CAL_AVERAGE_TIME     1027
#define IDC_BUTTON_PROTOCOL_AVERAGE_RUN 1028
#define IDC_BUTTON_PROTOCOL_A_PACKET_RUN 1028
#define IDC_BUTTON_PROTOCOL_AVERAGE_COUNT 1029
#define IDC_EDIT_BS_PACKET_COUNT        1029
#define IDC_BUTTON_PROTOCOL_EM1024_RESET 1030
#define IDC_BUTTON_PROTOCOL_M_PACKET_RUN 1031
#define IDC_BUTTON_PROTOCOL_ADAM_STOP   1032
#define IDC_BUTTON_TEST_READ            1033
#define IDC_BUTTON_TEST_MANUAL_MODE     1034
#define IDC_STATIC_PROGRAM_NAME         1035
#define IDC_STATIC_PROGRAM_VERSION      1036
#define IDC_EDIT_TEXT_BOX               1036
#define IDC_STATIC_PROGRAM_PROJECT      1037
#define IDC_BUTTON_DISPLAY_MODE         1038
#define IDC_STATIC_EQP_STATUS           1039
#define IDC_STATIC_SOCKET_CONNECT       1040
#define IDC_IMAGE_DISPLAY_THREAD_RAW_INTERPOLATION 1041
#define IDC_STATIC_RAW_INTERPOLATION_COUNT 1042
#define IDC_BUTTON_PROGRAM_VERSION      1043
#define IDC_BUTTON_TEST_READ_WRITE      1044
#define ID_TRAY_SHOW                    32771
#define ID_TRAY_HIDE                    32772
#define ID_TRAY_END                     32773

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        327
#define _APS_NEXT_COMMAND_VALUE         32774
#define _APS_NEXT_CONTROL_VALUE         1044
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
